<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>设置房间数量管理</title>
</head>
<body>

<form action="/a/setroom" method="post">
    <h3>2人间(无独卫)</h3>
    <label>上铺</label>
    <input type="text" name="rtwo1_up" , value="{{ room.rtwo1_up }}">

    <label>下铺</label>
    <input type="text" name="rtwo1_down" value="{{ room.rtwo1_down }}">

    <hr>
    <h3>2人间(内窗)</h3>
    <label>上铺</label>
    <input type="text" name="rtwo2_up" , value="{{ room.rtwo2_up }}">

    <label>下铺</label>
    <input type="text" name="rtwo2_down" value="{{ room.rtwo2_down }}">

    <hr>
    <h3>2人间(标准)</h3>
    <label>上铺</label>
    <input type="text" name="rtwo3_up" , value="{{ room.rtwo3_up }}">

    <label>下铺</label>
    <input type="text" name="rtwo3_down" value="{{ room.rtwo3_down }}">

    <hr>

    <h3>4人间</h3>
    <label>上铺</label>
    <input type="text" name="rfour_up" value="{{ room.rfour_up }}">

    <label>下铺</label>
    <input type="text" name="rfour_down" value="{{ room.rfour_down }}">

    <hr>
    <h3>6人间</h3>
    <label>上铺</label>
    <input type="text" name="rsix_up" , value="{{ room.rsix_up }}">

    <label>下铺</label>
    <input type="text" name="rsix_down" value="{{ room.rsix_down }}">

    <hr>
    <h3>8人间</h3>
    <label>上铺</label>
    <input type="text" name="reight_up" value="{{ room.reight_up }}">

    <label>下铺</label>
    <input type="text" name="reight_down" value="{{ room.reight_down }}">
    <hr>
    <h3>12人间</h3>
    <label>上铺</label>
    <input type="text" name="rtwelve_up" , value="{{ room.rtwelve_up }}">

    <label>下铺</label>
    <input type="text" name="rtwelve_down" value="{{ room.rtwelve_down }}">

    <hr>
    <button type="submit">设置</button>
</form>


<a href="/a/download_data">下载学生选房数据表格</a>

</body>
</html>