<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>选择房间</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css">


    <script src="/static/bootstrap-3.3.7-dist/js/jquery.min.js"></script>
    <script src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="/static/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script>
    <script src="/static/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>

</head>
<body>
<h4>如果房间数没有了，选择无效</h4>
<p style="font-size: 15px; font-weight: bold; line-height: 1.5;" id="num">

</p>
<script>
    $.ajax({
        url: "/getnum",
        success: e => {
            let container = $("#num");
            container.append($("<span>二人间(无独卫)上铺" + (e.rtow1[1]) + "</span> <br>"));
            container.append($("<span>二人间(无独卫)下铺" + (e.rtow1[2]) + "</span><br>"));

            container.append($("<span>二人间(内窗)上铺" + (e.rtow2[1]) + "</span> <br>"));
            container.append($("<span>二人间(内窗)下铺" + (e.rtow2[2]) + "</span><br>"));

            container.append($("<span>二人间(标准)上铺" + (e.rtow3[1]) + "</span> <br>"));
            container.append($("<span>二人间(标准)下铺" + (e.rtow3[2]) + "</span><br>"));

            container.append($("<span>四人间上铺" + (e.rfour[1]) + "</span><br>"));
            container.append($("<span>四人间下铺" + (e.rfour[2]) + "</span><br>"));

            container.append($("<span>六人间上铺" + (e.rsix[1]) + "</span><br>"));
            container.append($("<span>六人间下铺" + (e.rsix[2]) + "</span><br>"));

            container.append($("<span>八人间上铺" + (e.reight[1]) + "</span><br>"));
            container.append($("<span>八人间下铺" + (e.reight[2]) + "</span><br>"));

            container.append($("<span>十二人间上铺(仅限男生)" + (e.rtwelve[1]) + "</span><br>"));
            container.append($("<span>十二人间下铺(仅限男生)" + (e.rtwelve[2]) + "</span><br>"));
        }
    })
</script>

<form action="/web/inroom_by_web" onsubmit="return check()" style="padding: 10px;" method="post">
    <div class="form-group ">
        <div class="input-group">
            <span class="input-group-addon">间数</span>
            <select name="room_type" class="form-control">
                <option value="reight">8人间</option>
                <option value="rfour">4人间</option>
                <option value="rtwo">6人间</option>
                <option value="rtwo">12人间(仅限男生)</option>
                <option value="rtwo">2人间(无独卫)</option>
                <option value="rtwo">2人间(内窗)</option>
                <option value="rtwo">2人间(标准)</option>
            </select>
        </div>
    </div>

    <div class="form-group">
        <div class="input-group">
            <span class="input-group-addon">铺位</span>
            <select name="room_type2" id="" class="form-control">
                <option value="up">上铺</option>
                <option value="down">下铺</option>
            </select>

        </div>
    </div>


    <div class="form-group">
        <div class="input-group">
            <span class="input-group-addon">姓名</span>
            <input required type="text" name="name" class="form-control">

        </div>
    </div>


    <div class="form-group">
        <div class="input-group">
            <span class="input-group-addon">手机号码</span>
            <input required id="telephone" type="text" name="telephone" class="form-control">
        </div>
    </div>


    <div class="form-group">
        <div class="input-group">
            <span class="input-group-addon">学校</span>
            <input type="text" name="school" required class="form-control">
        </div>
    </div>


    <div class="form-group">
        男 <input name="gender" type="radio" value="男" checked="checked">
        女 <input name="gender" type="radio" value="女">
    </div>


    <div class="form-group">
        <div class="input-group date form_date col-md-5" data-date="" data-date-format="dd MM yyyy"
             data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">

            <span class="input-group-addon">入住时间</span>

            <input id="start_date" required name="start_date" class="form-control" size="16" type="text" value=""
                   readonly>

            <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
        </div>
        <input name="start_date" type="hidden" value=""/><br/>
    </div>


    <div class="form-group">
        <div class="input-group date form_date col-md-5" data-date="" data-date-format="dd MM yyyy"
             data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">

            <span class="input-group-addon">退房时间</span>

            <input id="end_date" name="end_date" class="form-control" size="16" type="text" value="" readonly>
            <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
        </div>
        <input name="end_date" type="hidden" value=""/><br/>
    </div>




    <script type="text/javascript">

        $('.form_date').datetimepicker({
            language: 'zh-CN',
            weekStart: 1,
            todayBtn: 1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,
            minView: 2,
            forceParse: 0,
            format: 'yyyy-mm-dd'
        });

    </script>


    <button id="submitBtn" type="submit" class="btn btn-primary btn-block">提交</button>

</form>


<script>


    function check() {
        if ($("#start_date").val() == "") {
            alert("请输入入住时间");
            return false;
        }
        if ($("#end_date").val() == "") {
            alert("请输入退房时间");
            return false;
        }
        return true;
    }


    $("#submitBtn").click(function () {


        if ($("#telephone").val().trim().length != 11) {
            alert("手机号错误");
            return false;
        } else {
            try {
                z = parseInt($("#telephone").val());
                if ((z + "").length != 11) {
                    alert("手机号错误");
                    return false;
                }
            } catch (e) {
                alert("手机号错误");
                return false;
            }
        }

    })
</script>

</body>
</html>